<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.my.cloud</groupId>
	<artifactId>Tech</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>eureka-server</module>
		<module>cloud-gateway</module>
		<module>cloud-common</module>
		<module>cloud-auth</module>
		<module>cloud-config</module>
		<module>cloud-service</module>
	</modules>

	<properties>
		<!-- maven -->
		<jdk.version>1.8</jdk.version>
		<jdk.encoding>UTF-8</jdk.encoding>

		<!--model -->
		<cloud-common.version>1.0</cloud-common.version>

		<!--spring boot -->
		<spring-boot.version>2.2.4.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<spring-cloud-alibaba.version>2.1.1.RELEASE
		</spring-cloud-alibaba.version>

		<lombok.version>1.18.8</lombok.version>
		<hutool.version>4.6.1</hutool.version>

		<zookeeper.version>3.4.14</zookeeper.version>

		<!-- plugins -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<mybatis-generator-maven-plugin.version>1.3.2
		</mybatis-generator-maven-plugin.version>
		<maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
		<mysql.version>8.0.19</mysql.version>
		<fastjson.version>1.2.58</fastjson.version>
		<mybatisplus.version>3.1.2</mybatisplus.version>
		
		<commons.codec.version>1.10</commons.codec.version>
		<commons.lang.version>2.6</commons.lang.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring-cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring-cloud-alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- hutool -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<profileActive>pro</profileActive>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<!--配置文件路径 -->
				<directory>src/main/resources</directory> <!--这里对应项目存放配置文件的目录 -->
				<!--开启filtering功能 -->
				<filtering>true</filtering>
				<excludes>
					<exclude>dev/**</exclude>
					<exclude>test/**</exclude>
					<exclude>pro/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${profileActive}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<!-- Java编译插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${jdk.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!-- Jar打包插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<outputDirectory>target</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>