#jwt\u751F\u6210\u5BC6\u94A5
jwt.secret.key=123456

#token\u8FC7\u671F\u65F6\u95F4\uFF1A30\u5206\u949F
token.expire.time=1800000

#refreshToken\u8FC7\u671F\u65F6\u95F4\uFF1A12\u5C0F\u65F6
refresh.token.expire.time=43200000

#refreshToken \u5B58\u50A8key
jwt.refresh.token.key.format=JWT_REFRESH_TOKEN::%s

#token\u9ED1\u540D\u5355 \u5B58\u50A8key
jwt.blacklist.key.format=JWT_BLACKLIST::%s